<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <title>Resume's Phước</title>
    <style>
        /*body *{*/
        /*    border: 1px solid red;*/
        /*}*/
        #gioithieu{
            padding-left: 30px;
        }
        .avt{
            margin: 10px 0px 10px 20px;
            border-radius: 8%;
            width: 100%;
        }
        .abb{
            background-color: rgb(244,245,240);
        }

        #contact{
            margin-top: 10px;
            padding-right: 25px;
        }
        #body1{
            margin-top: 10px;
            padding: 20px;
        }
        #exp, #degree, #time{
            background-color: rgba(128,128,128,0.1);
        }
        #exp i{
            float: right;
            margin-right: 30px;
        }
        #degree i{
            float: right;
            margin-right: 30px;
        }
    </style>
</head>
<body>
<!--                        HEADER-->
<div class="container-fluid">
<!--    <div class="row" id="header">-->
        <div class="row abb">
            <div class="col-sm-2">
                <img src="http://bit.ly/2qRnUFr" class="avt">
            </div>
            <div class="col-sm-10" id="gioithieu">
                <h5><b>SOFTWARE ENGINEER</b></h5>
                <h1><b>Trần Hữu Phước</b></h1>
                <h5><b>Engineer</b></h5>
                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div>
            </div>
        </div>
        <!--                            BODY_TRAI-->
        <div class="row">
            <div class="col-sm-2 leftgroup">

                <!--                            CONTACT-->
                <div class="row">
                    <div class="col-sm-12" id="contact">
                        <h4><b>Contact:</b></h4>
                        <i class="glyphicon glyphicon-envelope" style="color: #00ccff"></i>:tranhuuphuoc4511@gmail.com
                        <br>
                        <i class="glyphicon glyphicon-phone" style="color: #00ccff"></i>: +84 373847371
                        <br>
                        <i class="glyphicon glyphicon-map-marker" style="color: #00ccff"></i>: 204/39 quốc lộ 13, phường 25, Q. Bình Thạnh, Tp. Hồ Chí Minh
                    </div>
                </div>
                <hr>

                <!--                            SKILLS-->
                <div class="row">
                    <div class="col-sm-12" style="text-align: center"><h3><b>SKILLS</b></h3></div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><h4><b>PROFESSIONAL</b></h4></div>
                    <div class="container-fluid">
                        <div class="col-sm-6">
                            <div>HTML&CSS</div>
                            <br>
                            <div>PHP</div>
                            <br>
                            <div>Wordpress</div>
                            <br>
                            <div>GoogleAnalytics</div>
                            <br>
                            <div>GoogleAdwords</div>
                            <br>
                            <div>FacebookAds</div>
                        </div>
                        <div class="col-sm-6">


                            <!--                                PROGRESS BAR_PROFESSIONAL-->
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    70%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    50%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                    40%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    90%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    80%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    95%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>

                <!--                                SKILL-PERSONAL-->
                <div class="row">
                    <div class="col-sm-12"><h4><b>PERSONAL</b></h4></div>
                    <div class="container-fluid">
                        <div class="col-sm-6">
                            <div>Autonomous</div>
                            <br>
                            <div>Comunication</div>
                            <br>
                            <div>Analysis</div>
                            <br>
                            <div>Team Spirit</div>
                            <br>
                            <div>Management</div>
                            <br>
                            <div>Adaptability</div>
                        </div>

                        <div class="col-sm-6">

                            <!--                                PROGRESS BAR_PERSONAL-->
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    50%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    90%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    60%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                    100%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    80%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    75%
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <hr>

                <!--                            LANGUAGES-->
                <div class="row">
                    <div class="col-sm-12"><h3><b>LANGUAGES</b></h3>
                        <br>
                        <p><h4>TRILINGUAL:</h4></p>
                        <p>ENGLISH-FRENCH-RUSSIAN</p>
                    </div>
                </div>

                <!--                HOBBITS-->
                <div class="row">
                    <div class="col-sm-12"><h3><b>HOBBIES</b></h3></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-plane" style="font-size: 50px"></i>
                        <p style="text-align: center">Travel</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-headphones" style="font-size: 50px"></i>
                        <p style="text-align: center">Listen to Music</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-camera" style="font-size: 50px"></i>
                        <p style="text-align: center">Take Photo</p>
                    </div>
                </div>
            </div>
            <!--                               BODY-PHAI-->

            <div class="col-sm-10 rightgroup">
                <div class="container-fluid" id="body1">
                    <div class="row">
                        <div class="col-sm-12" id="exp"><h3><b>EXPERIENCE<i class="glyphicon glyphicon-briefcase"></i></b></h3></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 edu" id="degree"><h3><b>EDUCATION <i class="glyphicon glyphicon-check" ></i></b></h3></div></h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4><b>Bằng tốt nghiệp bậc trung học phổ thông</b></h4>
                            <div>Hoàn thành bậc trung học phổ thông tại trường trung học phổ thông Lương Thế Vinh</div>
                        </div>
                        <div class="col-sm-3" style="text-align: center">
                            <div><b>2015-2018</b></div>
                        </div>
                        <div class="col-sm-9">
                            <h4><b>Chứng chỉ đào tạo lập trình viên quốc tế Aptech</b></h4>
                            <div>lập trình viên full-stack</div>
                        </div>
                        <div class="col-sm-3" style="text-align: center">
                            <div><b>2019-2022</b></div>
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <div class="col-sm-12 edu" id="degree"><h3><b>REFERENCE<i class="glyphicon glyphicon-star"></i></b></h3></div></h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>